<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           /* nav p{
                color:red
            }
            section h1{
                color:blue
            }
            section p {
                color : green
            }
            div h1  {
                color: aquamarine;
            } */

            /* p , h1{
                color : red;
            } */
          
            *{
                color: #ccccd8;
            }
            h1:hover, p:hover{
                color: #ff0000;
            }

            #first::before{
                content: 'I am new paragrph from css';
                color: #adff2f;
            }
            #first::after{
                content: 'I am new paragrph from css';
                color: rgb(200,0,255);
            }

            .box {
                height: 400px;
                width: 400px;
                border: 12px solid  rgb(180, 19, 19);
                background-color:   hsl(240, 90%, 70%);
            
            }
           .box:hover{
             background-color: aqua;
           }
           p:hover{
            color:red
           }



        </style>
    </head>
    <body>

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                dolore perferendis nisi dolorum expedita exercitationem incidunt
                nesciunt deleniti porro laborum. Modi ratione officia
                repellendus deserunt aliquam obcaecati ipsum ullam nostrum?</p>
        </div>
        <!-- <nav>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Quis,
                alias!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
                alias!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
                alias!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
                alias!</p>
        </nav>
        <div>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae, nihil?</h1>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae, nihil?</h1>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae, nihil?</h1>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae, nihil?</h1>
        </div>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, omnis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, omnis.</p>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Numquam, debitis.</h1>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Numquam, debitis.</h1>
        </section> -->
    </body>
</html>