<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .hero{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }
       
        @media (max-height :450px){

            .hero{
                background-color: blue;
            }

            .hero h1 {
                color: chartreuse;
            }
        }


        @media (min-height:451px) and (max-height :500px) {
            .hero{
                background-color: red;
            }
            .hero h1{
                color:wheat
            }
        }


    </style>
    </head>
    <body>
        <div class="hero">
            <h1>this is h1</h1>
        </div>
    </body>
</html>