<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
               
                margin: 0;
                padding: 0;
            }
          

            nav{
                background-color: bisque;
                height: 45px;
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 20px;
               

            }

            nav a{
                text-decoration: none;
                line-height:45px ;
            }

            .bg-blue{
                background-color: blue;
         
            }
            section{
                background-color: rgb(243, 243, 238);
            }
            .hero-section{
                margin: 0 120px; 
                display: flex;
                height: 80vh;
                width: 100%;
            }
            .hero-information{
                width: 30%;
                /* background-color: aquamarine; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-right:130px ;
            }
            .hero-image{
                width: 30%;
                /* background-color: aquamarine; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <header>

            <nav>
                <a href="index.html">home</a>
                <a href="form.html">form</a>
                <a href="layout.html">layout</a>
                <a href="new.html">new</a>

            </nav>

        </header>
        <main>
            <section>
                <div class="hero-section">
                    <div class="hero-information">
                        <h1>I am Semik Limbu</h1>
                        <h3>I am a Programmer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Velit eveniet minus a expedita veritatis neque
                            consequuntur, odio officia, cumque totam labore
                            magni voluptates qui nihil.</p>
                    </div>
                    <div class="hero-image">
                        <img src="myPic.png" height="300px" width="400px"
                            alt="My pic">
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>