<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .hero-banner{
                margin : 0px 120px;
                display: flex;
                gap: 20px;

            }
            .hero-info{
                display: flex;
                flex-direction: column;
                /* background-color: beige; */
                justify-content: center;
                align-items: center;
            }
            .hero-details{
                /* background-color: cadetblue; */
            }
            .hero-links a{
                border: none;
                background-color: rgb(225, 231, 231);
                border-radius:5% ;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            .hero-links a:hover{
                color: rgb(195, 195, 195);
                background-color: black;
                box-shadow: 5px 5px 5px 2px;
            }
            .hero-links{
                width: 100%;
                display : flex;
                gap: 20px;
                /* background: red; */
                /* justify-content: center; */
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <img src="logo.png" alt>
                <input type="text">
                <div>
                    <a href></a>
                    <a href></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div class="hero-banner">
                    <div class="hero-info">
                        <div class="hero-details">
                            <p>QUALITY EDUCATION | AFFORDABLE PRICE | JOB READY
                                COURSES</p>
                            <h1>NEpal's Largest & Most Affordable Learning
                                Platform</h1>
                            <p>We’re not just another Learning platform — we are
                                a solution to the problem of overpriced
                                institutions that are out of reach for many
                                Nepalese students</p>
                        </div>
                        <div class="hero-links">
                            <a href="#">Explore Courses</a>
                            <a href="Enroll Now">Enroll Now</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="collage-m.jpg" alt>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>