<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .man{
                height: 900vh;
                width: 100vw;
                background-color: #5d3a3a;
            }
            .parent{
                height: 150vh;
                width: 50vw;
                background-color: rgba(190, 189, 187, 0.99);
                
              
                
               
            }
            .red{
                background-color: red;
                height: 100px;
                width: 100px;
            }
            .green{
                background-color: green;
                height: 100px;
                width: 100px;
                position: relative;
                top: 40px;
                z-index: 1;
               
            }
            .blue{
                background-color: blue;
                height: 100px;
                width: 100px;
                position: relative;
                z-index: 2;
            }
           
        </style>
    </head>
    <body>

        <section class="man">
            <div class="parent">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
        </section>
    </body>
</html>